# SpringbootPostgresOauth2

./: README.md  pom.xml
src/main/java/com/tempedge/TempEdge/: TempEdgeApplication.java
src/main/java/com/tempedge/TempEdge/Domain/SecurityEntities/: BaseEntity.java  Role.java  UserSecurity.java
src/main/java/com/tempedge/TempEdge/security/configuration/: AuthorizationServerConfig.java  ResourceServerConfig.java  WebSecurityConfig.java
src/main/java/com/tempedge/TempEdge/security/repositories/: RoleRepository.java  UserRepository.java
src/main/java/com/tempedge/TempEdge/security/services/: CustomUserDetailsService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/tempedge/: TempEdgeApplicationTests.java
