#server.port: 9000
##server.contextPath=/api
##management.port: 9001
##management.address: 127.0.0.1
#
#logging.level.org.springframework.web=DEBUG
#logging.level.org.hibernate=ERROR
#
#spring.datasource.url= jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=root123
##spring.datasource.initialization-mode=always
#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
#
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
##spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
##spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=db.sql
#
##security.basic.enabled: false
##spring.datasource.platform=dev
#


#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:POSTGRES;MODE=Oracle;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;init=CREATE SCHEMA IF NOT EXISTS POSTGRES;SET SCHEMA POSTGRES;
#spring.datasource.platform=h2
#spring.datasource.username=public
#
##slogging.level.org.springframework.web=DEBUG
#logging.level.org.hibernate=error
#
#spring.jpa.hibernate.ddl-auto=create
#start
server.port: 8080
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
spring.datasource.url= jdbc:postgresql://localhost:5432/TempEdgeDES
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.generate-ddl=true
spring.jpa.show-sql = true


spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.hibernate.naming_strategy = org.hibernate.cfg.ImprovedNamingStrategy

#spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql


spring.application.name=TempEdgeApp
spring.security.user.password=password
#security.filter-order=3

endpoints.trace.sensitive=false